{
  "name": "global-kitchen",
  "version": "1.0.0",
  "description": "\"The Global Kitchen\" is a backend RESTful API designed to manage a digital cookbook.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Therese-Claire/global-kitchen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Therese-Claire/global-kitchen/issues"
  },
  "homepage": "https://github.com/Therese-Claire/global-kitchen#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
